<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bbop</groupId>
  <artifactId>pellet-custom</artifactId>
  <version>2.2.2</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr-runtime</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>aterm</groupId>
  		<artifactId>aterm</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>owlapi</groupId>
  		<artifactId>owlapi</artifactId>
  		<version>3.2.4</version>
  	</dependency>
	<dependency>
		<groupId>pellet</groupId>
		<artifactId>pellet-core</artifactId>
		<version>2.2.2</version>
    </dependency>
    <dependency>
		<groupId>pellet</groupId>
		<artifactId>pellet-owlapiv3</artifactId>
		<version>2.2.2</version>
    </dependency>
    <dependency>
		<groupId>pellet</groupId>
		<artifactId>pellet-rules</artifactId>
		<version>2.2.2</version>
    </dependency>
    <dependency>
		<groupId>pellet</groupId>
		<artifactId>pellet-datatypes</artifactId>
		<version>2.2.2</version>
    </dependency>
    <dependency>
		<groupId>pellet</groupId>
		<artifactId>pellet-el</artifactId>
		<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-jdk1.5</artifactId>
    	<version>0.7.3</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-deploy-plugin</artifactId>
	  		<version>2.6</version>
	  		<dependencies>
	  			<dependency>
	  				<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-ssh</artifactId>
					<version>1.0</version>
	  			</dependency>
	  		</dependencies>
	  	</plugin>
  	</plugins>
  </build>
  <repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>BBOPDeployRepository</id>
			<name>BBOPDeployRepository</name>
			<url>${bbopdeployrepository}</url>
		</repository>
		<snapshotRepository>
			<id>BBOPSnapshotRepository</id>
			<name>BBOPSnapshotRepository</name>
			<url>${bbopsnapshotrepository}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
